# Validation.github.io

./: pom.xml
src/main/java/org/example/: Phone.java  PhoneValidator.java  User.java  UserController.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: add-user.jsp  view-user.jsp
src/main/webapp/i18n/: messages_en.properties
